pipeline {
    agent any 

    stages {
    stage('build') {
        steps {
           sh 'cd webapp && npm install && npm run build'
      }
    }
     stage('upload') {
        steps {
           sh 'zip -r lms-v1.1.zip webapp/dist/*'
           sh 'pwd'
           sh 'curl -v -u admin:admin123 --upload-file lms-v1.1.zip http://18.219.83.242:8081/repository/lms/'
      }
    }
    stage('download artifact') {
        steps {
           sh 'curl -u admin:admin123 -X GET http://18.219.83.242:8081/repository/lms/lms-v1.1.zip --output lms-v1.1.zip'
           sh 'unzip  lms-v1.1.zip'
           sh  'sudo rm -r /var/www/html'
           sh 'cp -r dist/* /var/www/html'
      }
    }
  }
}

